<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01. CSS기본 문법</title>
    <!-- 스타일 태그는 title밑에 -->
    <link rel="stylesheet" href="style.css" />
    <style>
      /*
				*css란?
					-css(cascading style sheet)는 html 문서의 시각적 표현을 정의하는 스타일 시트 언어.
					-cascading: 폭포, 위에서 아래로 쏟아지는..
					-css에서 상속은 한 요소가 자신의 부모요소로부터 스타일을 물려받는 것을 의미.
					-상속을 통해 스타일을 간결하고 효율적으로 관리. (모든 속성이 상속되는건 아님)4
					-일반적인 텍스트와 관련된 속석은 상속0
						예: color, font-family, font-size.....
					-박스 모델과 레이아웃과 관련된 속성은 상속x
						예: display, margin, padding, border,...
					
					*스타일을 적용하는 방법
					1. 인라인 방식(직접 태그안에 style 속성부여)
					2. HTML문서 내의 (HEAD)태그 안에 <style> 태그를 넣고 '선택자'로 접근하여 변경
					3. 외부 css파일을 참조하도록 하고, 해당 파일 내에 css를 작성


			 */
      body {
        font-size: x-large;
      }
      h1 {
        color: green;
      }
    </style>
  </head>
  <body style="background-color: aqua">
    <h1>내부 스타일 시트</h1>
    <h2>외부 스타일 시트</h2>
    <h3>인라인 스타일 적용</h3>
  </body>
</html>
