<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>블록 요소</title>
    <style>
      /*
				* 인라인 요소
					- 한 줄에 여러개의 엘리먼트를 배치
					- 기본 너비값이 컨텐츠의 너비와 같다.
					예) span, a, u, br, q, b, strong, img, input, textarea, button

				* 블록 요소
				- 한 줄에 한 개의 요소 배치
				기본 너비값이 100% 값을 갖는다
				- 크기 값을 가질 수 있다
				예) div, table, p, h1~h6, form, section, article, header, footer, nav, ul, ol, li, fieldset

				* 인라인-블록 요소
				- 인라인 요소와 블록 요소의 특징을 모두 가지고 있다.
				예) img, input, label
			 */
      div {
        border: 1px solid blue;
        height: 100px;
      }
      #div1 {
        background-color: red;
      }
      #div2 {
        background-color: yellow;
      }
      #div3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
  </body>
</html>
