<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position-practice</title>
    <style>
      /*
      	position 속성
      		- static 		: 기본값
      		- relative 	: 자기 자신(현재 위치)을 기준으로 이동
      		- absolute 	: 부모 요소(조상 클래스)를 기준으로 이동// 조상 클래스 기준(가장 가까운 위치가 설정된 조상 요소: position 속성이 relative, absolute, fixed, 또는 sticky로 설정된 조상 요소를 찾습니다. 만약 그런 조상 요소가 없다면, b 클래스는 문서의 <body> 요소를 기준으로 배치됩니다.)
      		- fixed 		: 브라우저 창을 기준으로 이동
      		- sticky 		: 스크롤을 기준으로 이동
      */
      body {
        height: 10000px;
        border: 1px solid red;
      }

      /* relative */
      .relative {
        position: relative;
        top: 20px;
        left: 30px;
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      /* absolute */
      .container {
        width: 300px;
        height: 300px;
        background-color: gray;
      }

      .absolute {
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: lightcoral;
      }

      .fixed {
        position: fixed;
        bottom: 0px;
        width: 100px;
        height: 100px;
        background-color: blue;
      }

      .sticky {
        background-color: green;
        height: 100px;
        text-align: center;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="relative">Relative position</div>
    </div>
    <div class="absolute">Absolute position</div>
    <div class="fixed">Fixed position</div>
    <div class="sticky">Sticky position</div>
  </body>
</html>
