<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-container</title>
    <style>
      .container {
        /* display: flex | inline-flex */
        /*
					* flex 컨테이너 지정하기
					부모요소를 flex컨테이너로 정의한다.
					해당 컨테이너의 자식요소들이 flex 아이템으로 동작한다.
				*/

        /*
					flex-direction: row | column | row-reverse | column-reverse
					* 속성 값에 따라 아이템을 가로(row)로, 세로(column)로 배치한다.
				*/
        /*
					flex-wrap: nowrap | wrap | wrap-reverse
					* 속성 값에 따라 아이템을 한 줄로 배치할지, 여러 줄로 배치할지 결정한다.
						- wrap : 브라우저
				*/
        display: flex;
        border: 1px solid black;
        height: 300px;
        /* flex-direction: row; */
        flex-wrap: wrap;
        /* flew-row: flex-direction의 속성값 flex-wrap의 속성값 */
        /* flex-flow: row wrap; */
        justify-content: center;
        /* 수평 방향(가로 정렬)
        	justify-content: flex-start | flex-end | center | stretch(default)
				*/
        /* align-items: flex-end; */
        /* 수직 방향(세로 정렬)
					align-items: flex-start | flex-end | center | baseline | stretch(default)
				*/
        /* align-items: center; */
        /*
					align-content: 여러 줄의 아이템의 정렬을 설정
				*/
        /* align-content: space-around; */
        align-content: center;
      }

      /*
				flex 아이템에 적용 가능한 속성
					- order				: 아이템의 정렬 순서를 설정(숫자로 부여)
					- flex-grow		: 남는 공간을 나누는 비율
					- flex-shrink	: 남는(컨테이너) 공간이 부족할 때 아이템이 줄어드는 비율
					- flex-basis	: 아이템의 기본 크기를 설정
					- flex				: flex-grow, flex-shrink, flex-basis를 한번에 설정
					- align-self	: 형제 요소와의 배치를 정렬
			 */

      .item {
        width: 50px;
        background-color: red;
        color: white;
        font-size: 18px;
        border: 2px solid gold;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
  </body>
</html>
